# springboot-grpc

./: pom.xml
springboot-grpc-api/: pom.xml
springboot-grpc-client/: pom.xml
springboot-grpc-client/src/main/java/com/zpb/grpc/: SpringbootGrpcClient.java
springboot-grpc-client/src/main/java/com/zpb/grpc/config/: GrpcConfig.java
springboot-grpc-client/src/main/java/com/zpb/grpc/controller/: IndexController.java
springboot-grpc-client/src/test/http/: indexController.http
springboot-grpc-service/: pom.xml
springboot-grpc-service/src/main/java/com/zpb/grpc/: SpringbootGrpcService8888.java
springboot-grpc-service/src/main/java/com/zpb/grpc/config/: GrpcConfig.java
springboot-grpc-service/src/main/java/com/zpb/grpc/service/impl/: UserServiceGrpcImpl.java
